version: '3'

volumes:
  adapt_authoring:
    external: true
    name: ${COMPOSE_PROJECT_NAME}_adapt_authoring

services:
  setup:
    container_name: adaptauthoring
    image: adaptauthoring
    volumes:
      - adapt_authoring:/app
    external_links:
      - mongo
    command: npx -y adapt-security/adapt-authoring-installer install -p /app
