version: '3'

volumes:
  mongo-data:
  mongo-configdb:
  adapt_authoring:

services:
  mongo:
    container_name: mongo
    image: mongo:4.4.10
    ports:
      - 27018:27017
    volumes:
      - mongo-data:/data/db
      - mongo-configdb:/data/configdb
  adaptauthoring:
    container_name: adaptauthoring
    image: adaptauthoring
    build: .
    volumes:
      - adapt_authoring:/app
    links:
      - mongo
    ports:
      - 5050:5050
    restart: always
